# Пример настройки мульти-вебхуков
# Чтобы отправлять сообщения и в личный канал, и в общий,
# просто перечислите вебхуки через запятую (без пробелов).

DISCORD_BOT_TOKEN=ваш_токен_здесь
SOURCE_CHANNEL_ID=123456789

# Клиент 1: Никифар

WEBHOOK_NIKIFAR=https://discord.com/api/webhooks/1441735293207314513/Gc5HrvrGkAQU3EE5YULsUU0O_h3_MhHNtjoYhXKN9ivVUqryGxXn4LCqT7tLLK0soFQx,https://discord.com/api/webhooks/1457794406492147891/Q9ahRqzVseWsrE5Z-Ffv-P9_gLnkQC63sjd9v1_Pek2Ae9swSsG8UZHJtNOJbCtga6Xz
LIST_NIKIFAR=nikifar.txt

# Клиент 2: Кентофар

WEBHOOK_KENTOFAR=https://discord.com/api/webhooks/1439635054656487506/VvFAyg5DPmrM-WPMAePEJwO9YiLrWi_voKQAYB28lL0CyFYqovCB14IdnLxjJRFdBKgy,https://discord.com/api/webhooks/1457794406492147891/Q9ahRqzVseWsrE5Z-Ffv-P9_gLnkQC63sjd9v1_Pek2Ae9swSsG8UZHJtNOJbCtga6Xz
